# /etc/appop.conf
# Configuration for appop
WIFI_INTERFACE="wlan0"             # WiFi interface used by the Access Point
AP_PROFILE_NAME="AP_Pop-Up"        # Access Point profile name
AP_SSID="AP_Pop-Up"                # Access Point SSID
AP_PASSWORD="1234567890"           # Access Point password
AP_CIDR="192.168.50.5/16"          # Access Point CIDR
AP_GATEWAY="192.168.50.254"        # Access Point Gateway
ENABLE_WIFI="y"                    # Enable WiFi automatically if disabled
