check_bitness()
check_config_file()
check_hostapd_status()
check_network_manager()
	check_release()
create_systemd_service()
create_systemd_timer()
display_main_menu()
download_file()
download_files_from_directories()
exec_new_shell()
execute_menu_option()
fetch_tree()
install_ap_popup()
install_controller_script()
install_man_pages()
is_daemon_installed()
is_running_from_installed_path()
logC() { log_message "CRITICAL" "${1:-}" "${2:-}"; }
	logC() { log_message_with_severity "CRITICAL" "$1" "${2:-}" "${3:-}"; }
logD() { log_message "DEBUG" "${1:-}" "${2:-}"; }
	logD() { log_message_with_severity "DEBUG" "$1" "${2:-}" "${3:-}"; }
logE() { log_message "ERROR" "${1:-}" "${2:-}"; }
	logE() { log_message_with_severity "ERROR" "$1" "${2:-}" "${3:-}"; }
logI() { log_message "INFO" "${1:-}" "${2:-}"; }
	logI() { log_message_with_severity "INFO" "$1" "${2:-}" "${3:-}"; }
	log_message_with_severity()
logW() { log_message "WARNING" "${1:-}" "${2:-}"; }
	logW() { log_message_with_severity "WARNING" "$1" "${2:-}" "${3:-}"; }
	logX() { log_message_with_severity "EXTENDED" "$1" "${2:-}" "${3:-}"; }
menu()
pause()
	print_system()
run_ap_popup()
	set_time()
setup_wifi_network()
switch_between_wifi_and_ap()
	trap_error()
uninstall_ap_popup()
update_access_point_ip()
update_access_point_ssid()
update_directory_and_files()
update_file()
update_hostname()
update_wifi_profile()
validate_ap_configuration()
validate_hostname()
validate_host_number()
validate_network_conflict()
validate_subnet()
